{
  "name": "paper-facebook-login",
  "description": "Simple facebook login button",
  "version": "2.0.0",
  "private": true,
  "main": "paper-facebook-login.html",
  "scripts": {
    "test": "wct",
    "posttest": "eslint .",
    "demo": "browser-sync start -c bs-config.js"
  },
  "author": "v1s10n_4 <romain.daniel@epitech.eu>",
  "license": "MIT",
  "keywords": [
    "web-components",
    "custom-element",
    "paper-facebook-login"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vision-4/paper-facebook-login.git"
  },
  "bugs": {
    "url": "https://github.com/vision-4/paper-facebook-login/issues"
  },
  "devDependencies": {
    "browser-sync": "^2.9.0",
    "eslint": "^3.14.1",
    "flow-bin": "^0.76.0",
    "web-component-tester": "^6.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "babel-loader": "^8.0.0-beta.4",
    "webpack": "^4.16.1"
  }
}
